<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript Platform</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <div id="nama"></div>
    <div id="alamat"></div>
    <script>
        var nama = "Sanata Dharma";
        var alamat = "Yogyakarta";
        document.getElementById("nama").innerHTML = nama;
        document.getElementById("alamat").innerHTML = alamat;
    </script>
</body>
</html>