<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript Platform</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <button onclick="perulangan()">TOMBOL</button>
    <div id="hasil"></div>
    <script>
        function perulangan() {
            var text = "";
            var x;
            for(x = 0; x <= 10; x++) {
                text += "Angka" + x + "<br>";
            }
            document.getElementById("hasil").innerHTML = text;
        }
    </script>
</body>
</html>