<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript Platform</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <!-- id hasil -->
    <div id="hasil"></div>

    <script>
        function tampilkan_nama() {
            return "Universitas Sanata Dharma";
        }

        document.getElementById("hasil").innerHTML = tampilkan_nama();
    </script>
</body>
</html>