<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="hobby.html" class="active-page">Hobby</a>
            <a href="Socials.html">Socials</a>
        </nav>
    </header>

    <div class="hero" id="hobby">
        <h1>My Hobbies</h1>
        <div class="container">
            <div class="hobby-image">
                <img src="images/gaming.jpg" alt="foto beragam alat game">
            </div>
            <div class="hobby-text">
                <h2>Gaming</h2>
                <p>
                    This is the most undeniable hobby of mine. It feels empty to not play any game every single day. 
                    Whether it's on PC, or on mobile devices, i've played many genre of video games.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="hobby-image">
                <img src="images/coding.jpg" alt="layar laptop berisi code program">
            </div>
            <div class="hobby-text">
                <h2>Coding</h2>
                <p>When i first dropped in the world of coding, i immediately fell in love with it.
                    And currently, i'll make coding as my job too, with this degree that i chased for.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="hobby-image">
                <img src="images/jogging.jpg" alt="dua orang sedang jogging">
            </div>
            <div class="hobby-text">
                <h2>Jogging</h2>
                <p>As a hobby, this is also my favorite sport to do. I usually have a routine to do jogging twice a week.</p>
            </div>
        </div>
        <div class="container">
            <div class="hobby-image">
                <img src="images/culinary.jpg" alt="kumpulan makanan">
            </div>
            <div class="hobby-text">
                <h2>Culinaries</h2>
                <p>I really love to eat, especially when it comes to foods and culinaries with different and unique taste.
                    I usually appreciate food tastes, and have no problem with any kind of food. 
                </p>
            </div>
        </div>
    </div>
</body>
</html>