<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="styles.css">

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="active-page">Home</a>
            <a href="hobby.html">Hobby</a>
            <a href="socials.html">Socials</a>
        </nav>
    </header>

    <div class="hero">
        <div class="content">
            <div class="image-content">
                <img src="images/photoHijau.JPG" alt="pas photo">
            </div>
            <div class="text-content">
                <h2>Hi, i'm</h2>
                <h1>Alexander <span id="nickname">Almas</span> Santosa</h1>
                <p>or just call me <span id="nickname">Almas.</span></p>
                <p>Currently studying at Sanata Dharma University for a Bachelor's Degree on Informatics.</p>
            </div>
        </div>
    </div>
</body>

</html>