<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="hobby.html">Hobby</a>
            <a href="socials.html" class="active-page">Socials</a>
        </nav>
    </header>

    <div class="hero">
        <div class="content-wrapper">
            <div class="content-info">
                <h1>
                    Take a look at my Socials!
                </h1>
            </div>
            <div class="content-info">
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" id="div-click">
                    <div class="button-socials">
                        <img src="images/youtube.svg" alt="youtube logo">
                        <h1>YouTube</h1>
                        <p>I upload my video assignments and projects on a YouTube channel.</p>
                        <p>Might as well give a sub!</p>
                    </div>
                </a>
                <a href="https://www.github.com/xandwell" target="_blank" id="div-click">
                    <div class="button-socials">
                        <img src="images/github-mark.svg" alt="github logo">
                        <h1>GitHub</h1>
                        <p>I usually upload source codes for the projects I've been working on.</p>
                        <p>Take a look on it!</p>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/almassant" target="_blank" id="div-click">
                    <div class="button-socials">
                        <img src="images/instagram.svg" alt="instagram logo">
                        <h1>Instagram</h1>
                        <p>On Instagram, i post random things that's just a form of entertainment.</p>
                        <p>I hope it can entertain you, too!</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>